version: '2'
services:
  brasilia.devopsdays.com.br:
    build:
      context: .
    image: adrianovieira/brasilia.devopsdays.com.br
    ports:
     - "1313:1313"
    environment:
      HUGO_BASE_URL: localhost
      HUGO_BASE_URL_PORT: 1313
      HUGO_BUILD_DRAFTS: 
